log=true
lk=true
otpversion=2.5
authversion= 2.5
kycversion= 2.5#
pidVersion = 2.0
terminalIdPublic=public
terminalIdBiometric= registered
certificatePath=C:\\Users\\amey\\Downloads\\UIDAI-Pre-Production.cer
#certificatePath=/home/UIDAI-Pre-Production.cer
#otpUrl =  https://ekycggnaua.indianoil.in/AUAPreProd/otprequest
authUrl = https://ekycggnaua.indianoil.in/AUAPreProd/authrequest
kycUrl = https://ekycggnaua.indianoil.in/AUAPreProd/kycrequest
otpUrl =  http://10.52.43.91:8080/AUAPreProd/otprequest
authUrl = http://10.52.43.91:8080/AUAPreProd/authrequest
kycUrl = http://10.52.43.91:8080/AUAPreProd/kycrequest


otpLicenseKey = 8c88a866-9726-4d49-b7ed-c5249ab7580c
authLicenseKey = 8c88a866-9726-4d49-b7ed-c5249ab7580c
kycLicenseKey = 8c88a866-9726-4d49-b7ed-c5249ab7580c
auaCode= STGIOCL002
subAuaCode = SA0002
#new properties
#bfdUrl = http://10.52.43.91:8080:8080/AUAPreProd/bfdrequest

totalHttpConnPool=250
maxPerRoute=250
readTimeout=2000
connectTimeout=2000
